# sonar-scala

./: .gitignore  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/sonar/plugins/scala/: ScalaDefaultProfile.java  ScalaPlugin.java
src/main/java/org/sonar/plugins/scala/language/: Scala.java  ScalaFile.java  ScalaPackage.java
src/main/java/org/sonar/plugins/scala/metrics/: CommentsAnalyzer.java
src/main/java/org/sonar/plugins/scala/sensor/: AbstractScalaSensor.java  BaseMetricsSensor.java  ScalaSourceImporterSensor.java
src/main/scala/org/sonar/plugins/scala/compiler/: Lexer.scala
src/test/java/org/sonar/plugins/scala/: ScalaPluginTest.java
src/test/java/org/sonar/plugins/scala/language/: ScalaFileTest.java  ScalaTest.java
src/test/java/org/sonar/plugins/scala/metrics/: CommentsAnalyzerTest.java
src/test/java/org/sonar/plugins/scala/sensor/: AbstractScalaSensorTest.java  BaseMetricsSensorTest.java  FakeSensorContext.java  ScalaSourceImporterSensorTest.java
src/test/java/org/sonar/plugins/scala/util/: DummyScalaFile.java  FileTestUtils.java
src/test/scala/org/sonar/plugins/scala/metrics/: ComplexityCalculatorSpec.scala
